{
  "name": "aria-attributes",
  "version": "1.1.1",
  "description": "List of ARIA attributes",
  "license": "MIT",
  "keywords": [
    "html",
    "aria",
    "attribute",
    "w3c"
  ],
  "dependencies": {},
  "repository": "https://github.com/wooorm/aria-attributes",
  "bugs": "https://github.com/wooorm/aria-attributes/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "files": [
    "index.js",
    "index.json"
  ],
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^13.0.0",
    "cheerio": "^0.22.0",
    "esmangle": "^1.0.0",
    "nyc": "^8.1.0",
    "remark-cli": "^2.0.0",
    "remark-preset-wooorm": "^1.0.0",
    "tape": "^4.4.0",
    "xo": "^0.17.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-generate": "node build.js",
    "build-bundle": "browserify index.js -s ariaAttributes > aria-attributes.js",
    "build-mangle": "esmangle aria-attributes.js > aria-attributes.min.js",
    "build": "npm run build-generate && npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "rules": {},
    "ignores": [
      "aria-attributes.js"
    ]
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  }
}
